{
  "name": "mid-manual-viewer",
  "version": "0.1.0",
  "description": "Secure PDF manual viewer for Vibharam Laemchabang Hospital medical instruments",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx"
  },
  "dependencies": {
    "@line/liff": "^2.24.0",
    "antd": "^5.21.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-zoom-pan-pinch": "^4.0.3",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.14",
    "vite": "^5.4.8"
  }
}
